#configuring port
server.port = 8282

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/mymug
spring.datasource.username=root
spring.datasource.password=rlaflrjs1!
spring.datasource.hikari.maximum-pool-size=4
