#Entitiy 설정이 바뀌면 테이블을 업데이트 하라는 뜻 ( 테이블 생성되면 주석처리 , 새로 바꾸거나 수정시 켜야됨 ) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:mariadb://localhost:3306/anyboard?autoReconnect=true
spring.datasource.username=RiGun
spring.datasource.password=4238

# DB 동시접속 허용수
spring.datasource.hikari.maximum-pool-size=4

#mybatis
mybatis.mapper-locations=mybatis/**/*.xml

server.port = 8282


