server.port = 8585

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=RiGun
spring.datasource.password=4238
spring.datasource.hikari.maximum-pool-size=4


#mybatis
mybatis.mapper-locations=mybatis/**/*.xml